{
  "name": "BroRAX AI",
  "short_name": "BroRAX",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "shortcuts": [
  {
    "name": "Info Aplikasi",
    "short_name": "Info",
    "description": "Lihat info aplikasi",
    "url": "/",
    "icons": [{ "src": "./info.png", "sizes": "192x192" }]
  },
  {
    "name": "Mulai Chatbot AI",
    "short_name": "Chat AI",
    "description": "Buka chatbot AI",
    "url": "/chat",
    "icons": [{ "src": "./chat_bubble.png", "sizes": "192x192" }]
  },
  {
    "name": "Riwayat Percakapan",
    "short_name": "Riwayat",
    "description": "Lihat riwayat percakapan chatbot",
    "url": "/history",
    "icons": [{ "src": "./history.png", "sizes": "192x192" }]
  },
  {
    "name": "Pengaturan AI",
    "short_name": "Pengaturan",
    "description": "Atur gaya chatbot dan preferensi",
    "url": "/settings",
    "icons": [{ "src": "./robot.png", "sizes": "192x192" }]
  },
  {
    "name": "Buat Gambar AI",
    "short_name": "Gambar AI",
    "description": "Gunakan AI untuk membuat gambar",
    "url": "/ai-image",
    "icons": [{ "src": "./format_paint.png", "sizes": "192x192" }]
  }
]
}