{
  "name": "BroRAX AI",
  "short_name": "BroRAX",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Setelan Situs",
      "short_name": "Setelan",
      "description": "Buka pengaturan situs",
      "url": "/settings.html",
      "icons": [{ "src": "/icon-settings.png", "sizes": "192x192" }]
    },
    {
      "name": "Info Aplikasi",
      "short_name": "Info",
      "description": "Lihat info aplikasi",
      "url": "/info.html",
      "icons": [{ "src": "/icon-info.png", "sizes": "192x192" }]
    }
  ]
}